<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "utf-8">
            <meta name="author" content="Kaveh Samimi">
            <meta name="keywords" content="TU, Towson University, Towson">
             <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>
                TigerConnect - Forgot Password
            </title>

            <style>
                body {
                    margin: 0; 
                    padding: 10; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }

                .forgot_password_page {
                    background-color: gold;
                    width: 50%;
                    height: 30%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                label {
                    display: block;
                    margin-bottom: 5px;
                }

                p {
                    margin-bottom: 40px;
                }

                input {
                    display: block;
                    margin:  0 auto;
                    width: 70%;
                    padding: 10px;
                    margin-bottom: 30px;
                }

                .submit_button {
                    display: block;
                    margin:  0 auto;
                    padding: 10px;
                    border-radius: 10px;
                    background-color: black;
                    color:white; 
                    cursor: pointer;
                   
                }

                .submit_button:hover {
                    background-color: goldenrod;
                }

            </style>
            
        </head>

        <body>
            <div class="forgot_password_page">
                <h1 style="text-align: center;">Forgot Password</h1>
                <p style="text-align: center;">Please enter your email address to resent your password</p>
                <form id="forgot_password_form">
                    <div>
                        <label for="email" style="text-align: center;">Towson Email:</label>
                        <input type="email" id="towson_email" name="Towson Email" required>
                    </div>
                    <button type="submit" class="submit_button"> Reset Password </button>
                </form>

            </div>

        </body>
       
    </html>